# active profile
SPRING.PROFILES.ACTIVE=development
CONFIG.SERVER.URL=http://44.209.57.16:32785

#git config
GIT.URL=https://github.com/Planbow/configurations.git
GIT.USERNAME=planbowdocs@gmail.com
GIT.PASSWORD=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

#  rabbitmq configuration
RABBITMQ.HOST=44.209.57.16
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=schouksey
RABBITMQ.PASSWORD=c6KuFpyMYYw0aaa9t0e9
RABBITMQ.VIRTUALHOST=planbow

# redis configuration
REDIS.PASSWORD=hKevnuCHbDtAyC13nYBi
REDIS.PORT=6379
REDIS.HOST=44.209.57.16

# sql configuration
SQL.NAME=idp
SQL.HOST=44.209.57.16
SQL.PORT=1901
SQL.USERNAME=schouksey
SQL.PASSWORD=nGnKYCNbFxCHd1puUUqH
SQL.SCHEMA=pb_dev
SQL.DRIVER=com.mysql.cj.jdbc.Driver

# idp google config
IDENTITY.VERIFY.URL=https://dev.idp.planbow.com
IDENTITY.ISSUER.URL=https://dev.idp.planbow.com
IDENTITY.GOOGLE.CLIENTID=909620470788-gkpfcqr6f1j8tujpmc3d3vg2hp3jdcvr.apps.googleusercontent.com
IDENTITY.GOOGLE.CLIENTSECRET=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
IDENTITY.GOOGLE.REDIRECTURI=http://localhost:80/login/oauth2/code/google

# idp route config
ROUTE_CORE_API=http://core-api
ROUTE_IDP_API=https://dev.idp.planbow.com

# mongodb database configuration
MONGODB.ADMIN=admin
MONGODB.HOST=143.110.176.135
MONGODB.PORT=31919
MONGODB.USERNAME=nidavellirs
MONGODB.PASSWORD=JLfDjr9xzoKKcHo7qrwF
MONGODB.SCHEME=planbow

# cred-api jwt security config
PLANBOW.API.SECURITY.JWT.SECRET=eShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v
PLANBOW.API.SECURITY.JWT.EXPIRATION.AT=86400000
PLANBOW.API.SECURITY.JWT.EXPIRATION.RT=172800000
PLANBOW.API.URL=https://demo.gateway.planbow.com
WEBSITE.URL=https://demo.planbow.com

# logstash configuration
LOGSTASH.HOST=167.71.233.181
LOGSTASH.PORT=5000

# old planbow envs
GOOGLE_CLIENT_ID=909620470788-ffi93ati9iavtp9gmispq3eeivl86ofm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04k5OQOm1xWx5CgYIARAAGAQSNwF-L9IrLKa85G92yTJ99ZD0ijgyZlw6BsFHeZOtIqpuhC6fptRoNswLAjEDPLfTKM__kcPdZbI
SOCIAL_SUCCESS_REDIRECT_URL=/auth/social/login-success
SOCIAL_FAILURE_REDIRECT_URL=/auth/social/login-failure
LINKEDIN_CLIENT_ID=788o7o84b6u7ct
LINKEDIN_CLIENT_SECRET=8T456by8EZ2VypXl
MONGO_URL=mongodb+srv://admin:admin@cluster0.nfggxf1.mongodb.net/planbow?retryWrites=true&w=majority
JWT_SECRET=planbowjsonwebtoken@1234
SESSION_LIFETIME=1000*60*60*24
SESSION_SECRET=complexSecretCode
CLIENT_URL=https://demo.planbow.com
SERVER_URL=https://demo.gateway.planbow.com
REACT_APP_GATEWAY_URL=https://demo.gateway.planbow.com
PORT=80
OPENAI_SECRET_KEY=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
