# active profile
SPRING.PROFILES.ACTIVE=uat
CONFIG.SERVER.URL=http://config-server

#git config
GIT.URL=https://github.com/Planbow/configurations.git
GIT.USERNAME=planbowdocs@gmail.com
GIT.PASSWORD=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

#  rabbitmq configuration
RABBITMQ.HOST=54.87.145.133
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=schouksey
RABBITMQ.PASSWORD=8jz0ACwPT76d8mtCxoa7
RABBITMQ.VIRTUALHOST=planbow

# redis configuration
REDIS.PASSWORD=qu9s2ymsuyF3vzuNjipH
REDIS.PORT=6379
REDIS.HOST=54.87.145.133

# sql configuration
SQL.NAME=idp
SQL.HOST=54.87.145.133
SQL.PORT=1901
SQL.USERNAME=schouksey
SQL.PASSWORD=8Co0XonWPXdpnihNMaVv0EVULZpxNQCZUvwACTYj
SQL.SCHEMA=pb_beta
SQL.DRIVER=com.mysql.cj.jdbc.Driver

# idp google config
IDENTITY.VERIFY.URL=https://beta.auth.planbow.com
IDENTITY.ISSUER.URL=https://beta.auth.planbow.com
IDENTITY.GOOGLE.CLIENTID=958200338664-jl9ootg5h5c0jf5t504m6jfagahsuaq2.apps.googleusercontent.com
IDENTITY.GOOGLE.CLIENTSECRET=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
IDENTITY.GOOGLE.REDIRECTURI=https://beta.auth.planbow.com/login/oauth2/code/google

# idp route config
ROUTE_CORE_API=http://core-api
ROUTE_PB_API=http://planbow-api
ROUTE_IDP_API=https://beta.auth.planbow.com
WEBSITE.URL=https://beta.app.planbow.com

#react config

REACT_APP_GATEWAY_URL=https://beta.gateway.planbow.com
REACT_APP_IDP_URL=https://beta.auth.planbow.com
REACT_APP_PB_IDP_CALL_BACK_URL=https://beta.app.planbow.com/callback
REACT_APP_PB_POST_LOGOUT_REDIRECT_URI=https://beta.app.planbow.com/logout
REACT_APP_WEBSITE_URL=https://beta.planbow.com

# mongodb database configuration
MONGODB.ADMIN=admin
MONGODB.HOST=454.87.145.133
MONGODB.PORT=1902
MONGODB.USERNAME=schouksey
MONGODB.PASSWORD=kRbeCrMsTfmMiYUjtM6b
MONGODB.SCHEME=planbow

PORT=80
# logstash configuration
LOGSTASH.HOST=54.87.145.133
LOGSTASH.PORT=5000
PORT=80
